DATABASE_URL="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database_name>?retryWrites=true&w=majority"
EMAIL_SERVER="smtps://<username>:<password>@email-smtp.<region_name>.amazonaws.com:<port>"
EMAIL_FROM="email@example.com"
NEXTAUTH_SECRET="<secret>"
NEXTAUTH_URL="<url>"